# ContactManagement

./: ContactManagement.sln  README.md
ContactManagement.Contracts/Models/: Contact.cs
ContactManagement.Domain/: ContactManagement.Domain.csproj
ContactManagement.Domain/Exceptions/: InternalException.cs  ValidationException.cs
ContactManagement.Domain/Interfaces/: IContactEngine.cs
ContactManagement.Domain/Models/: Contact.cs
ContactManagement.Engine/: ContactManagement.Engine.csproj
ContactManagement.Engine/Engines/: ContactEngine.cs
ContactManagement.Storage/: ContactManagement.Infrastructure.csproj
ContactManagement.Storage/DbConfiguration/: ContactConfig.cs  ManagementContext.cs
ContactManagement.Storage/Interfaces/: IContactRepository.cs  IRepository.cs
ContactManagement.Storage/Repositories/: ContactRepository.cs  Repository.cs
ContactManagement.Tests/: ContactManagement.Tests.csproj
ContactManagement.Tests/Unit/Engine/: ContactEngineTests.cs
ContactManagement.Tests/Unit/Repository/: ContactRepositoryTests.cs
ContactManagement.Web.Api/: ContactManagement.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
ContactManagement.Web.Api/AutoMapperConfiguration/: IncomingProfile.cs  OutgoingProfile.cs
ContactManagement.Web.Api/Controllers/: ContactController.cs  ContactsController.cs
ContactManagement.Web.Api/Filters/: CustomExceptionFilterAttribute.cs  ValidateModelFilterAttribute.cs
ContactManagement.Web.Client/: ContactManagement.Web.Client.csproj  Program.cs  Startup.cs  appsettings.json
ContactManagement.Web.Client/Controllers/: ContactController.cs  HomeController.cs
ContactManagement.Web.Client/ExternalServices/: ContactManagementService.cs
ContactManagement.Web.Client/Interfaces/: IContactManagementService.cs
ContactManagement.Web.Client/Models/: ErrorViewModel.cs
ContactManagement.Web.Client/Views/: _ViewImports.cshtml
ContactManagement.Web.Client/Views/Contact/: ContactDetails.cshtml  CreateContact.cshtml  DeleteContact.cshtml  (+2 more)
Data/: ContactTable.sql
(+2 files in other folders)
